{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "e-store application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node ./seed_data/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricBillings/Bamazon.git"
  },
  "author": "Eric Billings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricBillings/Bamazon/issues"
  },
  "homepage": "https://github.com/EricBillings/Bamazon#readme",
  "dependencies": {
    "express": "^4.17.1",
    "live-server": "^1.2.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "sequelize": "^5.16.0",
    "sequelize-cli": "^5.5.0"
  }
}
